# rideshare-app

rideshare-app/: pom.xml
rideshare-app/src/main/java/com/rideshare/rideshareapi/: RideShareAppApplication.java
rideshare-app/src/main/java/com/rideshare/rideshareapi/Location/: ExactLocation.java  ExactLocationRepository.java  LocationTrackingController.java  LocationTrackingService.java  LocationTrackingServiceImpl.java  NamedLocation.java  NamedLocationRepository.java
rideshare-app/src/main/java/com/rideshare/rideshareapi/account/: Account.java  AccountRepository.java  AccountService.java
rideshare-app/src/main/java/com/rideshare/rideshareapi/account/exception/: InvalidAccountException.java  InvalidPassengerException.java
rideshare-app/src/main/java/com/rideshare/rideshareapi/bdconstant/: DBConstant.java
rideshare-app/src/main/java/com/rideshare/rideshareapi/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingStatus.java  BookingType.java  DriverMatchingService.java  SchedulingService.java
rideshare-app/src/main/java/com/rideshare/rideshareapi/booking/DTO/: RequestBookingRequestDTO.java  RequestBookingResponseDTO.java  RideRateRequestDTO.java  UpdateRouteRequestDTO.java  UpdateRouteResponseDTO.java
rideshare-app/src/main/java/com/rideshare/rideshareapi/booking/OTP/: ConsoleOTPService.java  OTP.java  OTPRepository.java  OTPService.java
rideshare-app/src/main/java/com/rideshare/rideshareapi/booking/Review/: Review.java  ReviewRepository.java
rideshare-app/src/main/java/com/rideshare/rideshareapi/booking/exception/: InvalidActionForBookingStateException.java  InvalidBookingException.java  InvalidOTPException.java
rideshare-app/src/main/java/com/rideshare/rideshareapi/car/: Car.java  CarRepository.java  CarType.java  Color.java  ColorRepository.java
rideshare-app/src/main/java/com/rideshare/rideshareapi/comman/: AppConfig.java  ApplicationException.java  DBInitController.java
rideshare-app/src/main/java/com/rideshare/rideshareapi/comman/model/: ApplicationException.java  BaseEntity.java  Constants.java  Gender.java
rideshare-app/src/main/java/com/rideshare/rideshareapi/constant/: Constants.java  DBConstant.java  DBConstantRepository.java
rideshare-app/src/main/java/com/rideshare/rideshareapi/driver/: Driver.java  DriverApprovalStatus.java  DriverController.java  DriverRepository.java  DriverService.java  DriverServiceImpl.java
rideshare-app/src/main/java/com/rideshare/rideshareapi/driver/DTO/: BookingDetailResponseDTO.java  ChangeAvailabilityRequestDTO.java  ChangeAvailabilityResponseDTO.java  DriverDetailResponseDTO.java  startRideRequestDTO.java
rideshare-app/src/main/java/com/rideshare/rideshareapi/driver/Exception/: InvalidDriverException.java  UnapprovedDriverException.java
rideshare-app/src/main/java/com/rideshare/rideshareapi/messageQueue/: KafkaService.java  MQMessage.java  MessageQueue.java
rideshare-app/src/main/java/com/rideshare/rideshareapi/notification/: ConsoleNotificationService.java  NotificationService.java
rideshare-app/src/main/java/com/rideshare/rideshareapi/passenger/: Passenger.java  PassengerController.java  PassengerRepository.java  PassengerService.java  PassengerServiceImpl.java
rideshare-app/src/main/java/com/rideshare/rideshareapi/payment/: PaymentGateway.java  PaymentGatewayRepository.java  PaymentReceipt.java  PaymentReceiptRepository.java
rideshare-app/src/main/java/com/rideshare/rideshareapi/quadtree/: Neighbour.java  NeighbourImpl.java  QuadTree.java  QuadTreeConstants.java  QuadTreeNode.java
rideshare-app/src/main/java/com/rideshare/rideshareapi/role/: Role.java  RoleRepository.java
rideshare-app/src/main/java/com/rideshare/rideshareapi/security/: AuthService.java  JWTService.java  JwtAuthFilter.java  RideShareApiSecurityConfig.java
rideshare-app/src/main/resources/: application.properties
rideshare-app/src/test/java/com/rideshare/rideshareapi/: RideShareAppApplicationTests.java
