spring.application.name=RideShareApp

spring.datasource.url=jdbc:postgresql://localhost:5432/ride_share
spring.datasource.username=ride_share_data
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/admin/models
server.port=8080

#actuator configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.env.show-value=always
management.endpoint.health.show-details=always

info.name=ride-share-application
info.app.author=Samadhan Tilkar
info.app.version=1.0.0

#info.app.documentation= http://spring.io/docs
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

jwt.secretKey=fqneilrbgqiuwrbfnweknjnoJWNVJ