spring.application.name=RideShareApp
spring.datasource.url=jdbc:postgresql://localhost:5432/ride_share
spring.datasource.username=ride_share_data
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/admin/models
server.port=8080